on google sheets the A should be the name of the field you are saving i.e. Email
CODE THAT GOES IN APPS SCRIPT
_____________________________________________________________________________

var sheetName = 'Sheet1'
var scriptProp = PropertiesService.getScriptProperties()

function intialSetup () {
  var activeSpreadsheet = SpreadsheetApp.getActiveSpreadsheet()
  scriptProp.setProperty('key', activeSpreadsheet.getId())
}

function doPost (e) {
  var lock = LockService.getScriptLock()
  lock.tryLock(10000)

  try {
    var doc = SpreadsheetApp.openById(scriptProp.getProperty('key'))
    var sheet = doc.getSheetByName(sheetName)

    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0]
    var nextRow = sheet.getLastRow() + 1

    var newRow = headers.map(function(header) {
      return header === 'timestamp' ? new Date() : e.parameter[header]
    })

    sheet.getRange(nextRow, 1, 1, newRow.length).setValues([newRow])

    return ContentService
      .createTextOutput(JSON.stringify({ 'result': 'success', 'row': nextRow }))
      .setMimeType(ContentService.MimeType.JSON)
  }

  catch (e) {
    return ContentService
      .createTextOutput(JSON.stringify({ 'result': 'error', 'error': e }))
      .setMimeType(ContentService.MimeType.JSON)
  }

  finally {
    lock.releaseLock()
  }
}

____________________________________________________________________________________
END

JAVASCRIPT CODE
<script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbxyoCEwRspJacqpLM-F-1av2FRv-uGVm7HNgQwXLCq8VZMQ9FEoNBqhHkBKlYS0dwvh/exec'
const form = document.forms['submit-to-google-sheet']
const msg = document.getElementById("thanks-msg");//the span with have that Id

var sroll = document.getElementsByTagName("BODY")[0];//scroll option

form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
       .then(response => {
           msg.innerHTML = "Awecome, We will email you!";
                    
           form.reset();//resets form's fields
           setTimeout(function(){
               document.getElementById("myPopUp").style.display = "none";//removes the popup
               scroll.style.overflow = "visible";//allows for scroll
           },2000) //2s it will close pop up
       })
       .catch(error => console.error('Error!', error.message))
})
          </script>
___________________________________________________________________________________
END

HTML FORM

 <form name="submit-to-google-sheet">
     <input type="email" name="Email" id="emailAddress" placeholder="Enter your email" required><br><br>
     <button type="submit" class="take-action">TAKE ACTION</button>  <br>
</form>
<span id="thanks-msg"></span> <br>